<!DOCTYPE html>
<html>
<head>
<title>Liberty simple form - Brian Okuku</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

 <style>
 
 body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  /*background: #4CAF50;*/
  background: url(https://cdn.liberty.edu/templates/edu/images/header/CampusLife_Hero.jpg) no-repeat center center fixed; 
   /*background: url(https://oneclassblog.com/wp-content/uploads/2018/02/liberty-university.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

 </style>
  
  
</head>
<body>

	<div class="container">  
	  <form id="contact">
		<div class="title">Request More Information</div>
		<fieldset>
          <div class="row">
		  <span>What degree type would you like?*</span> <span id="warn1" class="warn"></span>
           <select id="degree">
            <option value="">Select</option>
            <option value="Bachelor of Science">Bachelor of Science</option>
            <option value="Bachelor of Arts">Bachelor of Arts</option>
             <option value="Masters">Masters</option>
          </select>
           </div>
		</fieldset>
		<fieldset>
          <div class="row">
		  <span>What would you like to study?*</span> <span id="warn2" class="warn"></span>
		   <select id="course">
            <option value="">Select degree type</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Arts">Arts</option>
             <option value="Physics">Physics</option>
          </select>
          </div>
		</fieldset>
		<fieldset>
			<div class="row">
				<div class="half_row">
					<span>First Name*</span>
					<input id="fname" type="tel" tabindex="3" required>
				</div>
				<div class="half_row" style="padding-left:5px;">
					<span>Last Name*</span>
					<input id="lname" type="tel" tabindex="3" required>
				</div>
			</div>
		</fieldset>
		<fieldset>
          <div class="row">
            <span>Email*</span>
		    <input type="email" pattern="[^ @]*@[^ @]*" id="email" tabindex="4" required>
           </div>
		</fieldset>
        <fieldset>
			<div class="row">
				<div class="half_row">
					<span>Telephone*</span>
					<input type="tel" id="phone" tabindex="3" required>
				</div>
			</div>
		</fieldset>
        <fieldset>
          <div class="row">
            <span>Address*</span><span class="address_span">Apt, P.O box, or don't see your address</span>
		    <input placeholder="Enter a location" id="address" type="url" tabindex="4" required>
           </div>
		</fieldset>
		
		<fieldset>
          <div class="row space">
		  	<button type="button" id="more_info">Tell me More</button>
           </div>
		</fieldset>
        
        <fieldset>
          <div class="row privacy">
		  	<p>
            	Terms and Conditions are a set of rules and guidelines that a user must agree to in order to use your website or mobile app. It acts as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app.
            </p>
            <p> This legal agreement can be used for both your website and your mobile app. It’s not required to have separate <a href="#">Terms and Conditions</a> agreements and <a href="#">privacy policy</a>.</p>
           
			<p id="more">Liberty University (LU), also referred to as Liberty, is a private, non-profit Christian research university located
			in Lynchburg, Virginia, United States.
			<br/><br/>
			Liberty is one of the largest Christian universities in the world and the largest private non-profit university
			in the United States, measured by student enrollment.[8][9][10] As of 2017, the university enrolls more than 15,000
			students at its Lynchburg campus and 110,000 students in its online courses. The school consists of 17 colleges, including
			a school of medicine and a school of law.</p>
		   </div>
		</fieldset>
        
        <fieldset>
          <div class="apply row">
             <legend style="text-align:center;">OR</legend>
		  	<button type="button" style="background:#4CAF50;" id="apply_button">Apply Now</button>
           </div>
		</fieldset>
        
		
	  </form>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>

	<!--Fadein.js  is used to hide and show the form-->
	<script type="text/javascript" src="js/form_validation.js"></script>
</body>	
</html>